[core]
	excludesfile = /Users/marcusbengtsson/.gitignore_global
[user]
	name = Marcus Bengtsson
	email = marcus.bengtsson@hiq.se
[diff]
  tool = kdiff3
[difftool]
  prompt = false
[merge]
  tool = kdiff3
[mergetool]
  prompt = false
[alias]
	tree = log --oneline --decorate --all --graph
	pulls = !git pull && git submodule init && git submodule update && git submodule status
	psup = !git pull && git submodule update --init --recursive && git submodule status
[status]
	submodulesummary = true
[push]
	default = simple
