[core]
	excludesfile = /Users/marcusbengtsson/.gitignore_global
[difftool "sourcetree"]
	cmd = /usr/local/Cellar/kdiff3/0.9.98/kdiff3.app/Contents/MacOS/kdiff3 \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /usr/local/Cellar/kdiff3/0.9.98/kdiff3.app/Contents/MacOS/kdiff3 \"$BASE\" \"$LOCAL\" \"$REMOTE\" -o \"$MERGED\"
	trustExitCode = true
[user]
	name = Marcus Bengtsson
	email = marcus.bengtsson@cactusrail.se
[diff]
	tool = kdiff3
[difftool]
	prompt = false
[merge]
	tool = kdiff3
[init]
	templatedir = ~/.git_template
[alias]
	tree = log --oneline --decorate --all --graph
	pulls = !git pull && git submodule init && git submodule update && git submodule status
