[core]
	excludesfile = /Users/marcusbengtsson/.gitignore_global
[user]
	name = Marcus Bengtsson
	email = marcus.bengtsson@hiq.se
[diff]
  tool = meld
[difftool]
  prompt = false
[difftool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args \"$LOCAL\" \"$PWD/$REMOTE\"
[merge]
  tool = meld
[mergetool]
  prompt = false
[mergetool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args --auto-merge \"$PWD/$LOCAL\" \"$PWD/$BASE\" \"$PWD/$REMOTE\" --output=\"$PWD/$MERGED\"
[alias] 
    tree = log --oneline --decorate --all --graph 
    pulls = !git pull && git submodule init && git submodule
