[core]
	excludesfile = /Users/marcusbengtsson/.gitignore_global
[user]
	name = Marcus Bengtsson
	email = marcus.bengtsson@cactusrail.se
[diff]
	tool = bc3
[difftool]
  prompt = false
[merge]
	tool = bc3
[init]
	templatedir = /home/vagrant/.git_template
[alias]
	tree = log --oneline --decorate --all --graph
	pulls = !git pull && git submodule init && git submodule update && git submodule status
[status]
	submodulesummary = true
[push]
	default = simple
[difftool "bc3"]
	trustExitCode = true
[mergetool "bc3"]
	trustExitCode = true
